@import "definitions.less";

.adipocyteImage
{
  background-image: url("../images/adipocyte_52.png");
  background-repeat: no-repeat;
  border-radius: 5px;
  margin: right: 4px;
}

.adipocyteInfoBorder
{
  border-radius: 7px;
  border: 1px solid @colorLemonChiffon;
  margin: 7px 5px;
  padding: 7px;
}

.adipocyteTitle
{
  margin-left: 25px;
}

.adipocyteInfo
{
  .basicInfo
  {
    .adipocyteInfoBorder;
  
    table
    {
      th
      {
        color: @colorDarkGray;
        font-weight: normal;
        font-size: normal; 
      }
    }
  }
  .adipocyteFeatures
  { 
    #votes
    {
      .adipocyteInfoBorder;
      
      color: @veryBrightGreen;
      font-weight: bold;
      cursor: pointer;
      font-size: 10px;      
      padding: 45px 5px 5px 22px;
    }
    
    #tags
    {
      .adipocyteInfoBorder;


      padding: 10px; 
      min-height: 35px; //FIXME: Lousy way of doing it
      .tag
      {
        float: left;
        border: 1px solid @colorMidGray;
        background-color: @colorMintIceCream;
        margin: 5px;
        border-radius: 5px;
        padding: 3px;
      }
    }
  }
  
  .adipocyteContent
  {
    .adipocyteInfoBorder; 
  }

  .adipocyteActions
  {
    .adipocyteInfoBorder;
  }
}


.votesImage
{
  background-image:url("../images/thumbsUp_70.png");
  background-repeat: no-repeat;
  background-position: 1% 1%;
}