@colorLightYellow: #FFFFE0;
@colorPopCornYellow: #FFFFAA;
@colorStainlessSteel: #E0DFDB;
@colorBlack: black;
@colorDarkGray: #757575;
@colorMidGray: #A6A6A6;
@colorVeryDarkGray: #555555;
@colorIvory: #FFFFF0;
@colorWhite: white;
@colorLemonChiffon: #EEE9BF; 
@colorVeryBrightGreen: #71C671;
@colorPeach: #FFDAB9;
@colorDarkBrown: #733D1A;
@colorDarkGreen: #006400;