@import "definitions.less";

.dimNote
{
  text-align: center;
  color: @colorMidGray;
  font-weight: bold;
}

body
{
  margin:2% 20%;

  #bodyContent
  {
    border-bottom: 1px solid @colorStainlessSteel;   
    border-right: 1px solid @colorStainlessSteel;   
    border-left: 1px solid @colorStainlessSteel;   
    width: 100%;
    height: 400px;

    #recentViews
    {
      padding: 10px 15px;

      span#heading
      {
        color: @colorVeryDarkGray;
      }
     
      span
      {
        color: @colorDarkGray;
      }
    }
  }

  #header
  {
    border-top: 1px solid @colorStainlessSteel;
    border-right: 1px solid @colorStainlessSteel;
    border-left: 1px solid @colorStainlessSteel;
    width: 100%;
    cursor: pointer;

    #headerTitle
    {
      font-size: 18px;
      font-weight: bolder;
      margin: 0px 0px 5px 20px;
    }

    #headerImage
    {
      height: 60px;
      background-image: url("../images/adipose_70.png");
      background-repeat:  no-repeat;
      background-position: 3% 50%;
    }

    #headerTop
    {
      height: 8px;
      border-top: 1px solid @colorPopCornYellow;
      border-bottom: 1px solid @colorPopCornYellow;
      background-color: @colorLightYellow;
    }

    #headerBottom
    {
      height: 20px;
      border-bottom: 1px solid @colorPopCornYellow;
      border-top: 1px solid @colorPopCornYellow;
      background-color: @colorLightYellow;
      padding: 0;

      #options
      {
        float: right;
        span      
        {
          padding: 5px 12px;
          border-right: 1px solid @colorMidGray;
          cursor: pointer;
        }
        span#last
        {
          border-right: none;
        }
      }
    }
  }

  #menu
  {
    float: left;
    width: 200px;
    height: auto;

    ul 
    {
      li
      {
        margin: 10px 0px 10px 25px; 
        font-size: 12px;
        cursor: pointer;

        a
        { 
          color: @colorVeryDarkGray;
          text-decoration: none;
          background-color: none;
        }

        a:hover
        {
          color: @colorBlack;
        }

        input
        {
          border: 1px solid @colorDarkGray;
          width: 135px;
          height: 20px;
          border-radius: 5px;
          color: @colorMidGray;
          padding: 0 3px;
        }
      }

      li.menuItem
      {
        padding: 8px 0px 8px 40px;
        background-color: @colorPopCornYellow;
        font-size: 14px;
        border-left: 2px solid @colorStainlessSteel;
        border-top: 2px solid @colorStainlessSteel;
        border-bottom: 2px solid @colorStainlessSteel;
        margin: 10px 0px;
        border-radius: 5px 0 0px 5px;
      }
      
    }

    #quickAdd
    {
      li.image
      {
        background-image: url("../images/add_24.png");
        background-repeat: no-repeat;
        background-position: 5% 50%;
      }
    }

    #quickSearch
    {
      li.image
      {
        background-image: url("../images/magnifyingGlass_24.png");
        background-repeat: no-repeat;
        background-position: 5% 50%;
      }
    }

    #quickTools
    {
      li.image
      {
        background-image: url("../images/imgres_24.png");
        background-repeat: no-repeat;
        background-position: 5% 50%;
      }
    }
  }

  #body
  {
    float: left;
    width: 550px;
    height: auto;
    background-color: @colorLightYellow;
    border-left: 3px solid @colorStainlessSteel;
  }

  #footer
  {
    text-align: center;
  }

  .enabled
  {
    color: @colorVeryDarkGray;
  }
  .disabled
  {
    color: @colorMidGray;
  }
  
  .contentPane
  {
    margin: 5px; 

    .contentTitle
    {
      background-color: @colorIvory;
      padding: 10px 60px;
      margin: 5px;
      font-size: 18px;      
      border: 1px solid @colorLightYellow;
    }
    .contentBody
    {
      background-color: @colorWhite;
      padding: 5px;
      margin: 10px 5px;
      border: 1px solid @colorLightYellow;
    }
       
    .dimNoteMedium
    {
      .dimNote;

      font-size: 14px;
    }
  }
}

.formField
{
  label
  {
    color: @colorDarkGray;
  }

  input, textarea
  {
    border: 1px solid @colorMidGray;
    border-radius: 5px;
    padding: 5px;
  }

  input:focus,textarea:focus
  {
    border: 2px solid @colorDarkGray;
  }
}

.confirmImage
{
  background-image: url("../images/confirm.png");
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 50px;
}
